stages:
- test
- build

lint project:
  stage: test
  image: golang:1.13
  script:
  - go get -u golang.org/x/lint/golint
  - golint ./...

run tests:
  stage: test
  image: golang:1.13
  script: go test -v ./...

build docker:
  stage: build
  image: docker
  services:
  - docker:dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  - docker logout $CI_REGISTRY
