<component name="ProjectDictionaryState">
  <dictionary name="alexsears">
    <words>
      <w>authgolangexample</w>
      <w>cntlr</w>
      <w>errgroup</w>
      <w>gohtml</w>
      <w>helloworld</w>
      <w>qwertyuiop</w>
      <w>somethinghashed</w>
    </words>
  </dictionary>
</component>